
TOKEN_SECRET_KEY ="EAREAWFAFKALKFSDKLFLJSFDLJKJKLFDJLSKFJKJKFDSKJ"
FRONTEND_URL=http://localhost:3000
REACT_APP_CLOUD_NAME_CLOUDINARY=dhpdhzlec
MONGOSDB_URI=mongodb+srv://vivekmmbusiness:P8gdWd6vDe007l86@cluster0.ths0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
